<!DOCTYPE html>
<html lang="pt-br">

<head>
  <link rel="stylesheet" href="CSS/style.css">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">



</head>

<body>
  <div id="titulo">
    <h2>LISTA TESTE TASY</h2>
  </div>


  <input type="text" id="myInput" onkeyup="myFunction()" placeholder="busque aqui..." title="Ecreva parte do nome aqui">
  <div>
       <table id="myTable">
      <tr class="header">
        <th style>ITEM</th>
        <th style>TASY</th>
        <th style>COPIAR</th>
      </tr>


      <tr>
        <td>Bateria 17014 12V 4000mah DATEX OHMEDA (GE Compact)</td>
        <td data-type="cod">126446
        <td><button data-type="copy">Copiar tasy</button></td>
      </tr>
      <tr>
        <td>Bateria Suresings VM8 989803144631 Philips </td>
        <td data-type="cod">108836
        <td><button data-type="copy">Copiar tasy</button></td>
        <i class="fa fa-minus-square-o" "></i>
      </tr>
      <tr>
        <td>Bateria 10.8V 65Wh COD M4605A - Monitor Philips MP20 </td>
        <td data-type="cod">145310
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>Bateria 12V 2300mah MOD filmadora selada PB Monitor MEC 1000</td>
        <td data-type="cod">116266
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>Bateria 12V 2,3AH Cardiocap 5</td>
        <td data-type="cod">100131
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>Pack de bateria 12V 3,8AH GAA312V1 Monitor DX2022 Dixtal</td>
        <td data-type="cod">106134
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>Bateria 12V/2300MAH FB1223 Oximetro VS800 Mindray </td>
        <td data-type="cod">134578
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>Bateria 12V 4,5AH Monitor BSM 2301K Nihon Kohden</td>
        <td data-type="cod">135819
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>Bateria NKB 101 X060 Monitor BSM 5105KC Nihon Kohden</td>
        <td data-type="cod">129592
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>Módulo de bateria 12V 9,0AH Monitor DX2021 Dixtal HL</td>
        <td data-type="cod">125850
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>Bateria 6V 4,0AH/20HR Oximetro de pulso N600X Nellcor</td>
        <td data-type="cod">109343
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>Bateria selada 6V 4,5A Oxímetro Nellcor </td>
        <td data-type="cod">131972
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>Bateria da memória SRAM COD 197230-HEL-S Monitor Light Datex ohmeda</td>
        <td data-type="cod">158193
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>Sensor SPO2 clip adulto 2.7M COD 02ACA09DI Dixtal</td>
        <td data-type="cod">108818
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>Sensor SPO2 adulto reutilizável oximetria (Nellcor DS-100A) CAF materiais</td>
        <td data-type="cod">95969
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>Cabo para oxímetro de pulso SPO2 - (GE TS-H3) CAF materiais </td>
        <td data-type="cod">60272
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>Sensor adulto sem cabo (GE TS-F-D) - CAF materiais</td>
        <td data-type="cod">60278
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>Cabo extensor de oximetria Ohmeda REF TS-G3 - (GE B650 / Compact) - não padrão</td>
        <td data-type="cod">98339
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>Cabo extensor de oximetria Nellcor Oximax Dash 2500 REF 2021406-001 - GE B20 OXIMAX </td>
        <td data-type="cod">102101
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>Cabo extensor de oximetria DOC-10 NELLCOR - não padrão</td>
        <td data-type="cod">102801
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>Cabo tronco de oxímetro para monitor REF 561A Mindray</td>
        <td data-type="cod">115373
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>Sensor de oximetria M1191BL Philips</td>
        <td data-type="cod">108840
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>Sensor de oxímetria OPV1500 P225F/TL-201T Nihon Kohden BSM 3763</td>
        <td data-type="cod">98561
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>Cabo extensor de oximetria JL-900P K931 Nihon Kohden BSM 3763</td>
        <td data-type="cod">138530
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>Cabo extenso de oxímetria 0010-20-42594 Mindray VS 800</td>
        <td data-type="cod">101587
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>Sensor de oximetria clip de dedo adulto para monitor Mindray</td>
        <td data-type="cod">101675
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>Cabo de placa de eletrocautério - CAF materias</td>
        <td data-type="cod">57264
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>Cabo para pinça bipolar autoclavavel BC11 (Eletrocautério WEM) - CAF materiais</td>
        <td data-type="cod">157996
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>Cabo para pinça bipolar BC14 (Eletrocautério Valleylab) - CAF materiais</td>
        <td data-type="cod">153910
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>Conjunto de rabichos ecg 5 vias AHA para Dash REF 414556-001 Leads GE B650</td>
        <td data-type="cod">98399
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>Cabo de ECG REF 2017003-001 para mopnitor B650 cabo tronco GE</td>
        <td data-type="cod">98398
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>Conjunto de rabicho 5 vias leads REF.AE-0R01R-0 - Dixtal</td>
        <td data-type="cod">104068
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>Cabo de ecg /Resp 5 vias sem rabicho UTI AE-0H002-0 - Dixtal</td>
        <td data-type="cod">108793
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>Cabo de ecg 3 vias modelo EA6132B completo cabo tronco + leads Nihon kohden </td>
        <td data-type="cod">112441
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>Cabo de ECG tronco K922-JC906P Nihon kohden</td>
        <td data-type="cod">101673
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>Conjunto leads 6 vias BR 906P-K912 Nihon kohden</td>
        <td data-type="cod">104382
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>Cabo tronco para monitor Cardiocap GE REF545303 - AHA 5 vias</td>
        <td data-type="cod">98394
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>Conjunto leads 5 vias Ohmeda cardiocap GE REF545318 - AHA 5 vias jacaré</td>
        <td data-type="cod">98396
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>Kit leads ECG 5 vias REF: M1644A - Philips S MP20</td>
        <td data-type="cod">140299
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>Cabo tronco ECG 5 vias REF: M1668A - Philips MP 20</td>
        <td data-type="cod">141671
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>Conjunto de rabichos ECG 5 vias leads AHA para Dash REF 414556-001 GE B650</td>
        <td data-type="cod">98399
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>Cabo tronco de ECG REF 2017003-001 para monitor GE B650</td>
        <td data-type="cod">98398
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>Conjunto de rabicho 5 vias REF.AE-0R01R-0 - Dixtal</td>
        <td data-type="cod">104068
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>Cabo de ECG 5 vias sem rabicho UTI AE-0H002-0 - Dixtal</td>
        <td data-type="cod">108793
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>Cabo de ECG 3 vias modelo EA6132B completo cabo tronco + leads</td>
        <td data-type="cod">112441
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>Cabo de ECG tronco K922-JC906P Nihon kohden</td>
        <td data-type="cod">101673
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>Conjunto leads 6 vias BR 906P-K912 Nihon kohden</td>
        <td data-type="cod">104382
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>Cabo troncopara monitor cardiocap GE REF545303 - AHA 5 vias</td>
        <td data-type="cod">98394
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>Conjunto leads 5 vias ohmeda cardiocap GE REF545318 - AHA 5 vias jacaré</td>
        <td data-type="cod">98396
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>Kit leads ECG 5 vias REF: M1644A - PHILIPS mp20</td>
        <td data-type="cod">140299
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>Cabo tronco ECG 5 vias REF: M1668A - PHILIPS MP 20</td>
        <td data-type="cod">141671
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>Manguito adulto duas vias DURA-CUF 2TB 23CM-33CM 2753E GE Healthcare </td>
        <td data-type="cod">102099
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>Manguito adulto 1 via látex free 23-33CM Critikon</td>
        <td data-type="cod">125522
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>Manguito 2 vias latex free 31-40CM Critikon obeso</td>
        <td data-type="cod">125964
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>Manguito adulto 2 vias reutilizável 27-35CM M5214</td>
        <td data-type="cod">135318
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>Mangueira PNI para dash e TRAM de 3,6M CARE NIBP MIRI AIRHOSE, MATED SUBMIN ADULTO 12 FT REF 2020980-001 GE - mangueira B650</td>
        <td data-type="cod">104981
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>Mangueira de pressão REF. DX-0JC0A-0 Dixtal - Cardiocap</td>
        <td data-type="cod">104070
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>Cabo ECG 5 vias para monitor M1668A Philips</td>
        <td data-type="cod">141671
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>Cabo de leads com 5 derivações REF M1644A Philips - não é jacaré</td>
        <td data-type="cod">140299
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>Cabo de PNI REF M1599B para monitor Philips MP-20</td>
        <td data-type="cod">107436
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>Sensor de oximetria M1191BL Philips</td>
        <td data-type="cod">108840
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>Bateria 10.8V 65Wh COD M4605A para monitor multiparametro marca Philips MOD MP20 e MP40</td>
        <td data-type="cod">145310
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>Cabo de PNI PNI 3,5M para adulto e criança COD S902 REF YN-901P Nihon kohden</td>
        <td data-type="cod">156509
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>Cabo de ECG tronco K922-JC906P Nihon kohden</td>
        <td data-type="cod">101673
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>Leads cabo de ECG ECG 3 vias REF BR-903P K911 Nihon kohden</td>
        <td data-type="cod">125281
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>Conjunto leads 6 vias BR 906P-K912 Nihon kohden</td>
        <td data-type="cod">104382
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>Ssensor de oximetria TL-201T Nihon kohden</td>
        <td data-type="cod">113036
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>Cabo de PNI 3,5M para adulto e criança COD S902 REF YN-901P Nihon kohden</td>
        <td data-type="cod">156509
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>Cabo de ECG tronco K922-JC906P Nihon kohden</td>
        <td data-type="cod">101673
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>Leads cabo de ECG 3 vias REF BR-903P K911 Nihon kohden</td>
        <td data-type="cod">125281
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>Conjunto leads 6 vias BR 906P-K912 Nihon kohden</td>
        <td data-type="cod">104382
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>Sensor de oximetria TL-201T Nihon kohden</td>
        <td data-type="cod">113036
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>Cabo de ECG 3 vias modelo EA6132B completo cabo tronco + leads</td>
        <td data-type="cod">112441
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>Bateria 12V 2300MAH mod. filmadora selada PB para monitor MEC 1000</td>
        <td data-type="cod">116266
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>Bateria 12V/2300 MAH FB1223 para oximetro VS800 Mindray</td>
        <td data-type="cod">134578
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>Cabo extensor de oximetria 0010-20-42594 Mindray</td>
        <td data-type="cod">101587
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>Sensor de oximetria REF 512F-30-28263 Mindray</td>
        <td data-type="cod">101675
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>Conjunto de rabichos leads ECG 5 vias AHA para Dash REF 414556-001 GE B650</td>
        <td data-type="cod">98399
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>Cabo tronco de ECG REF 2017003-001 para monitor GE B650</td>
        <td data-type="cod">98398
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>Cabo extensor oximetria Ohmeda REF TS-G3 - (GE B650 / Compact) - NÃO PADRÃO</td>
        <td data-type="cod">98339
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>Mangueira PNI patra Dash e tram de 3.6m care NIBP miri airhose, mated submin adulto 12 FT REF 2020980-001 GE B650</td>
        <td data-type="cod">104981
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>Cabo transdutor de pressão marquette REF 896507021 Edwards Lifesciences - cabo PAM B650</td>
        <td data-type="cod">183075
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>Cabo extensor de oximentria ohmeda ohmeda TS-N3 GE Cardiocap</td>
        <td data-type="cod">104823
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>Cabo tronco para monitor cardiocap GE REF545303 - AHA 5 vias</td>
        <td data-type="cod">98394
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>Conjunto leads 5 vias ohmeda cardiocap GE REF545318 - AHA 5 vias jacaré</td>
        <td data-type="cod">98396
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>Mangueira de pressão REF. DX-0JC0A-0 Dixtal - Cardicap</td>
        <td data-type="cod">104070
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>Cabo de transdutor de pressão Datex 896034021 Edwards Lifesciences - Cabo PAM cardiocap</td>
        <td data-type="cod">183342
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>Chicote de CO2 completo Storz</td>
        <td data-type="cod">104852
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>SISTEMA COMPLETO DE TERAPIA DE AR BIO AIR II 220V REF 946-23</td>
        <td data-type="cod">164550
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>CABO LUZ FRIA</td>
        <td data-type="cod">142549
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>ABRAÇADEIRA PLASTICA Pequena - ALMOXARIFADO</td>
        <td data-type="cod">61890
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>ABRAÇADEIRA PLASTICA Média - ALMOXARIFADO</td>
        <td data-type="cod">61891
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>ABRAÇADEIRA PLASTICA Média - ALMOXARIFADO</td>
        <td data-type="cod">61891
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>ADAPTADOR TOMADA 1 (Padrão Novo p/ Velho Parede) - ALMOXARIFADO</td>
        <td data-type="cod">61895
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>ADAPTADOR TOMADA 2 (Padrão Velho p/ Novo Parede) - ALMOXARIFADO</td>
        <td data-type="cod">61896
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>CABO DE FORÇA 2M - ALMOXARIFADO</td>
        <td data-type="cod">61273
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>LINHA DE CAPNOGRAFIA - ALMOXARIFADO</td>
        <td data-type="cod">61395
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>SSSSSSSSSSSSSSSS</td>
        <td data-type="cod">12345
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>SSSSSSSSSSSSSSSS</td>
        <td data-type="cod">12345
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>SSSSSSSSSSSSSSSS</td>
        <td data-type="cod">12345
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>SSSSSSSSSSSSSSSS</td>
        <td data-type="cod">12345
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>SSSSSSSSSSSSSSSS</td>
        <td data-type="cod">12345
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>SSSSSSSSSSSSSSSS</td>
        <td data-type="cod">12345
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>SSSSSSSSSSSSSSSS</td>
        <td data-type="cod">12345
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>SSSSSSSSSSSSSSSS</td>
        <td data-type="cod">12345
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>SSSSSSSSSSSSSSSS</td>
        <td data-type="cod">12345
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>SSSSSSSSSSSSSSSS</td>
        <td data-type="cod">12345
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>SSSSSSSSSSSSSSSS</td>
        <td data-type="cod">12345
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>SSSSSSSSSSSSSSSS</td>
        <td data-type="cod">12345
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>SSSSSSSSSSSSSSSS</td>
        <td data-type="cod">12345
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>SSSSSSSSSSSSSSSS</td>
        <td data-type="cod">12345
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>SSSSSSSSSSSSSSSS</td>
        <td data-type="cod">12345
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
      <tr>
        <td>teste</td>
        <td data-type="cod">12345
        <td><button data-type="copy">Copiar tasy</button></td>
        </td>
      </tr>
    </table>
  </div>

  <div id="footer">
    <p>Criado por Antonio Furtado<br>Todos os direitos reservados</p>
  </div>

  <script>
    function myFunction() {
      var input, filter, table, tr, td, i, txtValue;
      input = document.getElementById("myInput");
      filter = input.value.toUpperCase();
      table = document.getElementById("myTable");
      tr = table.getElementsByTagName("tr");
      for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td")[0];
        if (td) {
          txtValue = td.textContent || td.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
          } else {
            tr[i].style.display = "none";
          }
        }
      }
    }

    document.querySelectorAll('button[data-type="copy"]')
      .forEach(function (button) {
        button.addEventListener('click', function () {
          let cod = this.parentNode.parentNode
            .querySelector('td[data-type="cod"]')
            .innerText;

          let tmp = document.createElement('textarea');
          tmp.value = cod;
          tmp.setAttribute('readonly', '');
          tmp.style.position = 'absolute';
          tmp.style.left = '-9999px';
          document.body.appendChild(tmp);
          tmp.select();
          document.execCommand('copy');
          document.body.removeChild(tmp);
          console.log(`${cod} copied.`);
        });
      });


  </script>

</body>

</html>
